ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

network={

ssid="Cafe-Wifi"
proto=WPA2
key_mgmt=WPA-EAP
auth_alg=OPEN
pairwise=CCMP
eap=TLS
anonymous_identity="Felten.c@etonboys.etoncollege.org.uk"
ca_cert="/home/Certs/CA-AD1CD3EE13BFF8EB2076266FFE710CE92FFE39BD.cer"
private_key="/etc/Certs/FeltenC@etonboysetoncollegeorguk.p12"
private_key_passwd="dgsewlyc"

									}

