acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/cron-0
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/flatpak-0
acct-group/floppy-0
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/libreoffice-0
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/minetest-0-r1
acct-group/ntp-0-r1
acct-group/nullmail-0
acct-group/openntpd-0-r1
acct-group/openvpn-0-r1
acct-group/pipewire-0
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/root-0
acct-group/sddm-0
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tty-0-r1
acct-group/usb-0-r1
acct-group/utmp-0-r1
acct-group/vboxusers-0-r1
acct-group/video-0-r1
acct-user/cron-0
acct-user/flatpak-0
acct-user/mail-0-r1
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/minetest-1-r1
acct-user/mpd-0-r1
acct-user/ntp-0-r1
acct-user/nullmail-0
acct-user/openntpd-0-r1
acct-user/openvpn-0-r1
acct-user/polkitd-0-r1
acct-user/portage-0-r1
acct-user/postmaster-0-r1
acct-user/sddm-0
acct-user/sshd-0-r1
app-accessibility/at-spi2-core-2.48.3
app-admin/conky-1.17.0-r1
app-admin/eselect-1.4.22-r1
app-admin/hardinfo-0.6_alpha_pre20221113
app-admin/haskell-updater-1.3.2-r1
app-admin/perl-cleaner-2.30-r1
app-admin/sudo-1.9.13_p3-r1
app-admin/sysklogd-2.4.4
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-0
app-alternatives/lex-0-r1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.0.9-r5
app-arch/bzip2-1.0.8-r4
app-arch/cpio-2.14
app-arch/gzip-1.12-r4
app-arch/libarchive-3.6.2-r1
app-arch/lz4-1.9.4
app-arch/ncompress-5.0-r1
app-arch/rpm2targz-2021.03.16
app-arch/tar-1.34-r3
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.3
app-arch/zip-3.0-r7
app-arch/zstd-1.5.5
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.1-r2
app-crypt/gnupg-2.2.41
app-crypt/gpgme-1.20.0
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5-r3
app-crypt/mit-krb5-1.20.1
app-crypt/p11-kit-0.24.1-r1
app-crypt/pinentry-1.2.1-r3
app-crypt/qca-2.3.6-r1
app-crypt/rhash-1.4.3
app-doc/doxygen-1.9.6
app-editors/emacs-28.2-r8
app-editors/nano-7.2-r1
app-editors/vim-9.0.1503
app-editors/vim-core-9.0.1503
app-emacs/emacs-common-1.8
app-emulation/qemu-7.2.3
app-emulation/virtualbox-additions-7.0.8
app-emulation/virtualbox-modules-7.0.8
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2-r1
app-eselect/eselect-repository-13
app-eselect/eselect-ruby-20221225
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-eselect/eselect-wxwidgets-20230114-r1
app-i18n/uchardet-0.0.7
app-laptop/laptop-mode-tools-1.74
app-misc/ca-certificates-20230311.3.90
app-misc/editor-wrapper-4-r1
app-misc/jq-1.7_pre20201109-r1
app-misc/mime-types-2.1.53
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.5
app-portage/cpuid2cpuflags-12
app-portage/elt-patches-20221210
app-portage/gemato-20.4
app-portage/gentoolkit-0.6.1-r3
app-portage/portage-utils-0.96-r1
app-shells/bash-5.1_p16-r6
app-shells/zsh-5.9-r3
app-text/asciidoc-10.2.0
app-text/aspell-0.60.8-r4
app-text/build-docbook-catalog-2.4
app-text/convertlit-1.8-r4
app-text/coolreader-3.2.59-r4
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/dos2unix-7.5.0
app-text/ebook-tools-0.2.2-r2
app-text/editorconfig-core-c-0.12.6
app-text/enchant-2.5.0
app-text/evince-44.2
app-text/ghostscript-gpl-10.01.1
app-text/gspell-1.12.1
app-text/hunspell-1.7.2
app-text/iso-codes-4.15.0
app-text/libexttextcat-3.4.6
app-text/libnumbertext-1.0.11
app-text/libpaper-2.0.12
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/mupdf-1.22.0
app-text/opensp-1.5.2-r9
app-text/po4a-0.66
app-text/poppler-23.05.0
app-text/poppler-data-0.4.11-r2
app-text/qpdf-11.3.0
app-text/rman-3.2-r1
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r10
app-vim/gentoo-syntax-10
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/glibmm-2.66.6
dev-cpp/gtkmm-3.24.7
dev-cpp/muParser-2.3.4-r1
dev-cpp/pangomm-2.46.3
dev-db/lmdb-0.9.30
dev-db/mysql-connector-c-8.0.32-r1
dev-db/sqlite-3.42.0
dev-games/irrlicht-mt-1.9.0.10-r1
dev-games/irrlicht-mt-headers-1.9.0.10
dev-haskell/cabal-3.4.1.0
dev-haskell/data-default-class-0.1.2.0
dev-haskell/mtl-2.2.2
dev-haskell/parsec-3.1.14.0-r1
dev-haskell/setlocale-1.0.0.9
dev-haskell/text-1.2.5.0
dev-haskell/x11-1.10.2
dev-lang/duktape-2.7.0-r3
dev-lang/ghc-9.0.2-r4
dev-lang/lua-5.1.5-r200
dev-lang/lua-5.3.6-r102
dev-lang/lua-5.4.4-r103
dev-lang/luajit-2.1.0_beta3_p20220127-r2
dev-lang/mujs-1.3.3
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.33
dev-lang/perl-5.36.1-r2
dev-lang/python-3.10.12
dev-lang/python-3.11.4
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-3.0.6-r2
dev-lang/ruby-3.1.4-r3
dev-lang/rust-bin-1.69.0-r1
dev-lang/sassc-3.6.2
dev-lang/swig-4.1.1-r1
dev-lang/tcl-8.6.12-r1
dev-lang/tk-8.6.12
dev-lang/vala-0.56.7
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-0.15.6
dev-libs/appstream-glib-0.8.2
dev-libs/atk-2.46.0
dev-libs/boehm-gc-8.2.2-r1
dev-libs/boost-1.82.0-r1
dev-libs/check-0.15.2-r1
dev-libs/crypto++-8.6.0-r1
dev-libs/cyrus-sasl-2.1.28-r4
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.1
dev-libs/elfutils-0.188
dev-libs/ell-0.56
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.13
dev-libs/glib-2.76.3
dev-libs/gmp-6.2.1-r5
dev-libs/gobject-introspection-1.76.1
dev-libs/gobject-introspection-common-1.76.1
dev-libs/grantlee-5.3.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r2
dev-libs/icu-72.1
dev-libs/jansson-2.14-r1
dev-libs/json-c-0.16-r1
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/keybinder-0.3.2-r300
dev-libs/libIDL-0.8.14-r4
dev-libs/libaio-0.3.113
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.0
dev-libs/libbsd-0.11.7-r2
dev-libs/libbytesize-2.7
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libdbusmenu-16.04.0-r2
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libdispatch-5.8
dev-libs/libedit-20221030.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.13.1
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.4.4-r1
dev-libs/libgcrypt-1.10.1-r3
dev-libs/libgpg-error-1.47
dev-libs/libgudev-237-r1
dev-libs/libical-3.0.16
dev-libs/libinput-1.23.0
dev-libs/libksba-1.6.3
dev-libs/libltdl-2.4.7-r1
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.7.0
dev-libs/libpcre-8.45-r1
dev-libs/libpcre2-10.42-r1
dev-libs/libpipeline-1.5.7
dev-libs/libsass-3.6.5-r1
dev-libs/libsigc++-2.12.0
dev-libs/libsodium-1.0.18_p20220618
dev-libs/libtasn1-4.19.0
dev-libs/libtomcrypt-1.18.2-r4
dev-libs/libtommath-1.2.0-r2
dev-libs/libtpms-0.9.6
dev-libs/libunibreak-4.3
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.26
dev-libs/libutf8proc-2.8.0
dev-libs/libuv-1.44.2-r1
dev-libs/libverto-0.3.1-r1
dev-libs/libxdg-basedir-1.2.3
dev-libs/libxml2-2.10.4
dev-libs/libxmlb-0.3.11
dev-libs/libxslt-1.1.37-r1
dev-libs/libyaml-0.2.5
dev-libs/libzip-1.9.2
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.0_p9
dev-libs/nettle-3.9.1
dev-libs/newt-0.52.23
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r2
dev-libs/nss-3.89
dev-libs/oniguruma-6.9.8
dev-libs/openssl-3.0.9-r1
dev-libs/plasma-wayland-protocols-1.10.0
dev-libs/popt-1.19
dev-libs/quazip-1.3-r2
dev-libs/snowball-stemmer-2.2.0
dev-libs/stfl-0.24-r4
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.56.8
dev-libs/wayland-1.22.0
dev-libs/wayland-protocols-1.31
dev-libs/xapian-1.4.22
dev-lua/lgi-0.9.2-r100
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Clone-0.460.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.150.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.440.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.83.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.220.0
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.260.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/URI-5.110.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.460.0-r2
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/libwww-perl-6.600.0-r1
dev-python/Babel-2.12.1
dev-python/PySocks-1.7.1-r2
dev-python/alabaster-0.7.13
dev-python/autocommand-2.2.2
dev-python/certifi-3021.3.16-r3
dev-python/cffi-1.15.1-r2
dev-python/charset_normalizer-3.1.0
dev-python/cython-0.29.35
dev-python/dbus-python-1.3.2
dev-python/docutils-0.19
dev-python/ensurepip-pip-23.1.2
dev-python/ensurepip-setuptools-67.8.0
dev-python/ensurepip-wheels-100
dev-python/flit-core-3.9.0
dev-python/gentoo-common-1
dev-python/gpep517-13
dev-python/idna-3.4
dev-python/imagesize-1.4.1
dev-python/inflect-6.0.4
dev-python/installer-0.7.0
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-3.8.0
dev-python/jaraco-text-3.11.1
dev-python/jinja-3.1.2
dev-python/lxml-4.9.2
dev-python/m2crypto-0.38.0
dev-python/mako-1.2.4
dev-python/markupsafe-2.1.3
dev-python/more-itertools-9.1.0
dev-python/nspektr-0.4.0
dev-python/ordered-set-4.1.0
dev-python/packaging-23.1
dev-python/pip-23.1.2
dev-python/platformdirs-3.5.1
dev-python/ply-3.11-r2
dev-python/pycairo-1.23.0
dev-python/pycparser-2.21-r2
dev-python/pycryptodome-3.18.0
dev-python/pydantic-1.10.9
dev-python/pygments-2.15.1
dev-python/pygobject-3.44.1
dev-python/pyparsing-3.0.9
dev-python/requests-2.31.0
dev-python/setuptools-67.8.0
dev-python/setuptools-scm-7.1.0
dev-python/six-1.16.0-r1
dev-python/snowballstemmer-2.2.0-r1
dev-python/sphinx-5.3.0
dev-python/sphinxcontrib-applehelp-1.0.4
dev-python/sphinxcontrib-devhelp-1.0.2-r1
dev-python/sphinxcontrib-htmlhelp-2.0.1
dev-python/sphinxcontrib-jsmath-1.0.1-r2
dev-python/sphinxcontrib-qthelp-1.0.3-r1
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1
dev-python/ssl-fetch-0.4-r1
dev-python/tomli-2.0.1-r1
dev-python/typing-extensions-4.6.3
dev-python/urllib3-1.26.16
dev-python/versioneer-0.28
dev-python/wheel-0.40.0
dev-qt/designer-5.15.9
dev-qt/linguist-tools-5.15.9
dev-qt/qdbus-5.15.9
dev-qt/qtconcurrent-5.15.9
dev-qt/qtcore-5.15.9
dev-qt/qtdbus-5.15.9
dev-qt/qtdeclarative-5.15.9
dev-qt/qtgraphicaleffects-5.15.9
dev-qt/qtgui-5.15.9
dev-qt/qthelp-5.15.9
dev-qt/qtmultimedia-5.15.9
dev-qt/qtnetwork-5.15.9
dev-qt/qtopengl-5.15.9
dev-qt/qtpaths-5.15.9
dev-qt/qtprintsupport-5.15.9
dev-qt/qtquickcontrols-5.15.9
dev-qt/qtquickcontrols2-5.15.9
dev-qt/qtsensors-5.15.9
dev-qt/qtsql-5.15.9
dev-qt/qtsvg-5.15.9-r1
dev-qt/qttest-5.15.9
dev-qt/qttranslations-5.15.9
dev-qt/qtvirtualkeyboard-5.15.9
dev-qt/qtwayland-5.15.9
dev-qt/qtwaylandscanner-5.15.9
dev-qt/qtwidgets-5.15.9
dev-qt/qtx11extras-5.15.9
dev-qt/qtxml-5.15.9
dev-qt/qtxmlpatterns-5.15.9
dev-ruby/asciidoctor-2.0.18
dev-ruby/bundler-2.3.26
dev-ruby/did_you_mean-1.6.3
dev-ruby/json-2.6.3
dev-ruby/kpeg-1.3.3
dev-ruby/minitest-5.18.0
dev-ruby/power_assert-2.0.3
dev-ruby/psych-5.1.0
dev-ruby/racc-1.6.2
dev-ruby/rake-13.0.6-r2
dev-ruby/rbs-3.0.4
dev-ruby/rdoc-6.5.0
dev-ruby/rexml-3.2.5-r1
dev-ruby/rss-0.2.9-r1
dev-ruby/rubygems-3.3.26
dev-ruby/stringio-3.0.6
dev-ruby/test-unit-3.5.8
dev-ruby/typeprof-0.21.7
dev-util/b2-4.9.6
dev-util/bbe-0.2.2-r1
dev-util/cbindgen-0.24.3
dev-util/cmake-3.26.4-r1
dev-util/colm-0.14.7
dev-util/cppunit-1.15.1-r3
dev-util/desktop-file-utils-0.26-r2
dev-util/gdbus-codegen-2.76.3
dev-util/glib-utils-2.76.3
dev-util/glslang-1.3.246
dev-util/gperf-3.1-r1
dev-util/gtk-doc-1.33.2-r1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/kbuild-0.1.9998.3592
dev-util/meson-1.1.1
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.11.1-r2
dev-util/ostree-2023.3
dev-util/patchelf-0.18.0
dev-util/pkgconf-1.8.1
dev-util/ragel-7.0.4
dev-util/re2c-2.2
dev-util/spirv-headers-1.3.246
dev-util/spirv-tools-1.3.246
dev-util/vulkan-headers-1.3.246
dev-util/wayland-scanner-1.22.0
dev-util/xfce4-dev-tools-4.18.0
dev-vcs/git-2.39.3
games-action/minetest-5.7.0-r2
games-engines/box2d-2.4.1
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-42.1-r2
gnome-base/gsettings-desktop-schemas-44.0
gnome-base/gvfs-1.50.4-r1
gnome-base/librsvg-2.56.1
gnome-extra/polkit-gnome-0.105-r2
gui-libs/display-manager-init-1.1.2
gui-libs/gtk-4.10.4
gui-libs/libadwaita-1.3.2
gui-libs/libhandy-1.8.2
gui-libs/vte-common-0.72.1
kde-apps/baloo-widgets-22.12.3
kde-apps/dolphin-22.12.3
kde-apps/filelight-22.12.3
kde-apps/kaccounts-integration-22.12.3
kde-apps/kamera-22.12.3
kde-apps/khelpcenter-22.12.3
kde-apps/kio-extras-22.12.3
kde-apps/libkexiv2-22.12.3
kde-frameworks/attica-5.106.0
kde-frameworks/baloo-5.106.0
kde-frameworks/bluez-qt-5.106.0
kde-frameworks/breeze-icons-5.106.0
kde-frameworks/countryflags-5.106.0
kde-frameworks/extra-cmake-modules-5.106.0
kde-frameworks/frameworkintegration-5.106.0
kde-frameworks/kactivities-5.106.0
kde-frameworks/kactivities-stats-5.106.0
kde-frameworks/karchive-5.106.0
kde-frameworks/kauth-5.106.0
kde-frameworks/kbookmarks-5.106.0
kde-frameworks/kcmutils-5.106.0
kde-frameworks/kcodecs-5.106.0
kde-frameworks/kcompletion-5.106.0
kde-frameworks/kconfig-5.106.0
kde-frameworks/kconfigwidgets-5.106.0
kde-frameworks/kcoreaddons-5.106.0
kde-frameworks/kcrash-5.106.0
kde-frameworks/kdbusaddons-5.106.0
kde-frameworks/kdeclarative-5.106.0
kde-frameworks/kded-5.106.0
kde-frameworks/kdelibs4support-5.106.0
kde-frameworks/kdnssd-5.106.0
kde-frameworks/kdoctools-5.106.0
kde-frameworks/kemoticons-5.106.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.106.0
kde-frameworks/kglobalaccel-5.106.0
kde-frameworks/kguiaddons-5.106.0
kde-frameworks/kholidays-5.106.0
kde-frameworks/khtml-5.106.0
kde-frameworks/ki18n-5.106.0
kde-frameworks/kiconthemes-5.106.0
kde-frameworks/kidletime-5.106.0
kde-frameworks/kinit-5.106.0
kde-frameworks/kio-5.106.0
kde-frameworks/kirigami-5.106.0
kde-frameworks/kitemmodels-5.106.0
kde-frameworks/kitemviews-5.106.0
kde-frameworks/kjobwidgets-5.106.0
kde-frameworks/kjs-5.106.0
kde-frameworks/knewstuff-5.106.0
kde-frameworks/knotifications-5.106.0
kde-frameworks/knotifyconfig-5.106.0
kde-frameworks/kpackage-5.106.0
kde-frameworks/kparts-5.106.0
kde-frameworks/kpeople-5.106.0
kde-frameworks/kpty-5.106.0
kde-frameworks/kquickcharts-5.106.0
kde-frameworks/krunner-5.106.0
kde-frameworks/kservice-5.106.0
kde-frameworks/ktexteditor-5.106.0
kde-frameworks/ktextwidgets-5.106.0
kde-frameworks/kunitconversion-5.106.0
kde-frameworks/kwallet-5.106.0
kde-frameworks/kwayland-5.106.0
kde-frameworks/kwidgetsaddons-5.106.0
kde-frameworks/kwindowsystem-5.106.0
kde-frameworks/kxmlgui-5.106.0
kde-frameworks/modemmanager-qt-5.106.0
kde-frameworks/networkmanager-qt-5.106.0
kde-frameworks/plasma-5.106.0
kde-frameworks/prison-5.106.0
kde-frameworks/purpose-5.106.0
kde-frameworks/qqc2-desktop-style-5.106.0
kde-frameworks/solid-5.106.0
kde-frameworks/sonnet-5.106.0
kde-frameworks/syntax-highlighting-5.106.0
kde-frameworks/threadweaver-5.106.0
kde-misc/kio-fuse-5.0.1_p20220906
kde-plasma/bluedevil-5.27.5
kde-plasma/breeze-5.27.5
kde-plasma/breeze-gtk-5.27.5
kde-plasma/drkonqi-5.27.5
kde-plasma/kactivitymanagerd-5.27.5
kde-plasma/kde-cli-tools-5.27.5-r1
kde-plasma/kde-gtk-config-5.27.5
kde-plasma/kdecoration-5.27.5
kde-plasma/kdeplasma-addons-5.27.5
kde-plasma/kgamma-5.27.5
kde-plasma/khotkeys-5.27.5
kde-plasma/kinfocenter-5.27.5
kde-plasma/kmenuedit-5.27.5
kde-plasma/kpipewire-5.27.5
kde-plasma/kscreen-5.27.5
kde-plasma/kscreenlocker-5.27.5
kde-plasma/ksshaskpass-5.27.5
kde-plasma/ksystemstats-5.27.5
kde-plasma/kwallet-pam-5.27.5
kde-plasma/kwayland-integration-5.27.5
kde-plasma/kwin-5.27.5-r2
kde-plasma/kwrited-5.27.5
kde-plasma/layer-shell-qt-5.27.5
kde-plasma/libkscreen-5.27.5
kde-plasma/libksysguard-5.27.5
kde-plasma/libkworkspace-5.27.5
kde-plasma/milou-5.27.5
kde-plasma/oxygen-5.27.5
kde-plasma/oxygen-sounds-5.27.5
kde-plasma/plasma-browser-integration-5.27.5
kde-plasma/plasma-desktop-5.27.5
kde-plasma/plasma-disks-5.27.5
kde-plasma/plasma-integration-5.27.5
kde-plasma/plasma-meta-5.27.5
kde-plasma/plasma-nm-5.27.5
kde-plasma/plasma-pa-5.27.5
kde-plasma/plasma-systemmonitor-5.27.5
kde-plasma/plasma-vault-5.27.5
kde-plasma/plasma-welcome-5.27.5
kde-plasma/plasma-workspace-5.27.5
kde-plasma/plasma-workspace-wallpapers-5.27.5
kde-plasma/polkit-kde-agent-5.27.5-r1
kde-plasma/powerdevil-5.27.5
kde-plasma/sddm-kcm-5.27.5
kde-plasma/systemsettings-5.27.5
kde-plasma/xdg-desktop-portal-kde-5.27.5
kde-plasma/xembed-sni-proxy-5.27.5
mail-client/mutt-2.2.10
mail-client/neomutt-20220415
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.7
media-fonts/font-adobe-75dpi-1.0.4
media-fonts/font-alias-1.0.5
media-fonts/font-misc-misc-1.1.3
media-fonts/font-util-1.4.0
media-fonts/hack-3.003
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-20230430
media-fonts/noto-emoji-20220912-r1
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.7
media-gfx/feh-3.10
media-gfx/gimp-2.10.34-r1
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/imagemagick-7.1.1.6
media-gfx/mypaint-brushes-2.0.2-r1
media-gfx/potrace-1.16
media-gfx/qrencode-4.1.1
media-gfx/scrot-1.9
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.8-r1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.8
media-libs/babl-0.1.102
media-libs/dav1d-1.0.0
media-libs/faad2-2.10.1
media-libs/fdk-aac-2.0.2
media-libs/flac-1.4.2-r1
media-libs/fontconfig-2.14.2-r2
media-libs/freeglut-3.4.0
media-libs/freetype-2.13.0
media-libs/gd-2.3.3-r3
media-libs/gegl-0.4.44
media-libs/gexiv2-0.14.1
media-libs/giflib-5.2.1-r1
media-libs/glu-9.0.2
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.20.4-r1
media-libs/gst-plugins-base-1.20.4
media-libs/gstreamer-1.20.4
media-libs/harfbuzz-7.3.0
media-libs/imlib2-1.9.1-r1
media-libs/jbig2dec-0.19
media-libs/lcms-2.14-r4
media-libs/libaom-3.6.1
media-libs/libass-0.17.1
media-libs/libcanberra-0.30-r7
media-libs/libcddb-1.3.2-r1
media-libs/libdca-0.0.7
media-libs/libdmtx-0.7.7
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r1
media-libs/libexif-0.6.24
media-libs/libfreeaptx-0.1.1-r1
media-libs/libglvnd-1.6.0
media-libs/libgphoto2-2.5.30
media-libs/libid3tag-0.16.2
media-libs/libjpeg-turbo-2.1.5.1
media-libs/libldac-2.0.2.3-r1
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libmypaint-1.6.1-r2
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5-r1
media-libs/libplacebo-5.264.1
media-libs/libpng-1.6.39
media-libs/libpulse-16.1-r2
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.64
media-libs/libsdl2-2.26.2
media-libs/libsndfile-1.2.0
media-libs/libvorbis-1.3.7-r1
media-libs/libvpx-1.12.0-r1
media-libs/libwebp-1.2.4-r2
media-libs/mesa-23.0.3-r1
media-libs/openal-1.23.1-r1
media-libs/openh264-2.3.1-r1
media-libs/openjpeg-2.5.0-r4
media-libs/opus-1.3.1-r4
media-libs/phonon-4.11.1-r2
media-libs/phonon-vlc-0.11.3-r1
media-libs/sbc-2.0
media-libs/shaderc-2023.3
media-libs/taglib-1.13
media-libs/tiff-4.5.0-r2
media-libs/vulkan-loader-1.3.246
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20220222
media-libs/xvid-1.3.7-r1
media-libs/zxing-cpp-2.0.0
media-plugins/gst-plugins-opus-1.20.4
media-sound/alsa-utils-1.2.8-r2
media-sound/apulse-0.1.13-r2
media-sound/deadbeef-1.9.5-r2
media-sound/lame-3.100-r3
media-sound/mpg123-1.31.3
media-sound/pulseaudio-16.1
media-sound/spotify-1.2.13
media-video/ffmpeg-4.4.4-r2
media-video/mpv-0.35.1-r1
media-video/vlc-3.0.18-r3
media-video/wireplumber-0.4.14
net-dialup/ppp-2.5.0-r3
net-dialup/ppp-scripts-0
net-dns/c-ares-1.19.1
net-dns/libidn-1.41
net-dns/libidn2-2.3.4
net-dns/openresolv-3.12.0-r1
net-firewall/iptables-1.8.9
net-im/zoom-5.15.2.4260
net-irc/weechat-3.8
net-libs/accounts-qml-0.7-r2
net-libs/accounts-qt-1.16
net-libs/glib-networking-2.76.0
net-libs/gnutls-3.7.8
net-libs/libaccounts-glib-1.26-r1
net-libs/libasyncns-0.8-r4
net-libs/liblockfile-1.17
net-libs/libmbim-1.26.4
net-libs/libmnl-1.0.5
net-libs/libndp-1.8
net-libs/libnsl-2.0.0-r1
net-libs/libpcap-1.10.4
net-libs/libproxy-0.4.18
net-libs/libpsl-0.21.2
net-libs/libqmi-1.30.8
net-libs/libqrtr-glib-1.2.2
net-libs/libslirp-4.7.0
net-libs/libsoup-2.74.3
net-libs/libsoup-3.4.2
net-libs/libssh-0.10.5
net-libs/libtirpc-1.3.3
net-libs/nghttp2-1.51.0
net-libs/nodejs-20.2.0
net-libs/signon-oauth2-0.25
net-libs/signond-8.61
net-mail/mailbase-1.8.1
net-mail/mailutils-3.15
net-misc/chrony-4.3-r5
net-misc/curl-8.0.1
net-misc/dhcpcd-9.5.1
net-misc/iputils-20221126-r1
net-misc/mobile-broadband-provider-info-20230416
net-misc/modemmanager-1.18.12
net-misc/netifrc-0.7.5
net-misc/networkmanager-1.42.6-r1
net-misc/openntpd-6.2_p3-r2
net-misc/openssh-9.3_p1-r1
net-misc/rsync-3.2.7-r2
net-misc/socat-1.7.4.4
net-misc/wget-1.21.4
net-misc/yt-dlp-2023.06.22
net-news/newsboat-2.28
net-print/cups-2.4.5
net-print/cups-filters-1.28.17-r2
net-vpn/mullvad-netns-0.3-r1
net-vpn/openvpn-2.6.4
net-vpn/wireguard-tools-1.0.20210914
net-wireless/bluez-5.66-r1
net-wireless/crda-4.14
net-wireless/iw-5.9
net-wireless/wireless-regdb-20220606
net-wireless/wpa_supplicant-2.10-r1
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/File-Temp-0.231.100
sci-libs/libqalculate-4.6.1
sci-libs/suitesparseconfig-5.4.0
sci-visualization/gnuplot-5.4.6
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/accountsservice-23.13.9
sys-apps/acl-2.3.1-r1
sys-apps/attr-2.5.1-r2
sys-apps/baobab-44.0
sys-apps/baselayout-2.13-r1
sys-apps/bubblewrap-0.7.0
sys-apps/coreutils-9.3-r2
sys-apps/dbus-1.15.4-r1
sys-apps/debianutils-5.7
sys-apps/diffutils-3.10
sys-apps/dmidecode-3.5-r2
sys-apps/dtc-1.6.0
sys-apps/ed-1.19-r1
sys-apps/ethtool-6.3
sys-apps/file-5.44-r3
sys-apps/findutils-4.9.0-r2
sys-apps/flatpak-1.14.4-r3
sys-apps/gawk-5.2.2
sys-apps/gentoo-functions-0.19
sys-apps/grep-3.11
sys-apps/groff-1.22.4
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.371
sys-apps/install-xattr-0.8
sys-apps/iproute2-6.3.0
sys-apps/kbd-2.5.1
sys-apps/keyutils-1.6.3
sys-apps/kmod-30-r1
sys-apps/less-633
sys-apps/lm-sensors-3.6.0-r1
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.2
sys-apps/man-db-2.11.2
sys-apps/man-pages-6.04
sys-apps/net-tools-2.10
sys-apps/openrc-0.46
sys-apps/pciutils-3.10.0
sys-apps/portage-3.0.46
sys-apps/sandbox-2.32
sys-apps/sdparm-1.12
sys-apps/sed-4.9
sys-apps/sg3_utils-1.47-r1
sys-apps/shadow-4.13-r4
sys-apps/smartmontools-7.3
sys-apps/systemd-utils-252.9
sys-apps/sysvinit-3.07
sys-apps/texinfo-7.0.3
sys-apps/util-linux-2.38.1-r2
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.4
sys-apps/xdg-desktop-portal-1.16.0-r1
sys-auth/elogind-246.10-r3
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-122-r1
sys-auth/polkit-qt-0.114.0-r3
sys-block/gparted-1.5.0-r1
sys-block/parted-3.6
sys-boot/efibootmgr-18-r1
sys-boot/grub-2.06-r6
sys-devel/autoconf-2.13-r7
sys-devel/autoconf-2.71-r6
sys-devel/autoconf-archive-2023.02.20
sys-devel/autoconf-wrapper-20221207-r1
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-20221207
sys-devel/bc-1.07.1-r6
sys-devel/bin86-0.16.21-r1
sys-devel/binutils-2.39-r5
sys-devel/binutils-2.40-r5
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/clang-15.0.7-r1
sys-devel/clang-16.0.5
sys-devel/clang-common-16.0.5-r1
sys-devel/clang-runtime-15.0.7
sys-devel/clang-runtime-16.0.5
sys-devel/clang-toolchain-symlinks-15-r2
sys-devel/clang-toolchain-symlinks-16-r2
sys-devel/flex-2.6.4-r6
sys-devel/gcc-12.3.1_p20230526
sys-devel/gcc-config-2.11
sys-devel/gdb-13.2
sys-devel/gettext-0.21.1
sys-devel/gnuconfig-20230121
sys-devel/libtool-2.4.7-r1
sys-devel/lld-15.0.7
sys-devel/lld-toolchain-symlinks-15-r2
sys-devel/llvm-15.0.7-r3
sys-devel/llvm-16.0.5
sys-devel/llvm-common-16.0.5
sys-devel/llvm-toolchain-symlinks-15-r1
sys-devel/llvm-toolchain-symlinks-16-r1
sys-devel/llvmgold-16
sys-devel/m4-1.4.19-r2
sys-devel/make-4.4.1-r1
sys-devel/patch-2.7.6-r5
sys-devel/ucpp-1.3.5
sys-firmware/edk2-ovmf-bin-202202
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-bin-1.16.0
sys-firmware/sgabios-0.1_pre10
sys-fs/cryfs-0.10.3-r1
sys-fs/cryptsetup-2.6.1
sys-fs/e2fsprogs-1.47.0-r2
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.15.0
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.03.21
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.9.4-r1
sys-kernel/dracut-057-r3
sys-kernel/gentoo-kernel-bin-6.1.24
sys-kernel/gentoo-kernel-bin-6.1.31
sys-kernel/installkernel-gentoo-7
sys-kernel/linux-firmware-20230515
sys-kernel/linux-headers-6.1
sys-libs/binutils-libs-2.40-r5
sys-libs/compiler-rt-15.0.7
sys-libs/compiler-rt-16.0.5
sys-libs/compiler-rt-sanitizers-15.0.7
sys-libs/compiler-rt-sanitizers-16.0.5
sys-libs/efivar-38
sys-libs/gdbm-1.23
sys-libs/glibc-2.37-r3
sys-libs/gpm-1.20.7-r5
sys-libs/libblockdev-2.28-r1
sys-libs/libcap-2.69
sys-libs/libcap-ng-0.8.3
sys-libs/libomp-16.0.5
sys-libs/libseccomp-2.5.4
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.33
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.4_p20230401
sys-libs/pam-1.5.2-r3
sys-libs/readline-8.1_p2-r1
sys-libs/slang-2.3.2
sys-libs/timezone-data-2023c
sys-libs/zlib-1.2.13-r1
sys-power/acpid-2.0.34
sys-power/iasl-20200717
sys-power/upower-0.99.20
sys-process/cronbase-0.3.7-r8
sys-process/dcron-4.5-r2
sys-process/htop-3.2.2
sys-process/procps-3.3.17-r2
sys-process/psmisc-23.6
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/dist-kernel-6.1.31
virtual/editor-0-r5
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jpeg-100-r1
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r8
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/logger-0-r1
virtual/mailx-4
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-Requirements-2.140.0-r9
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Path-2.180.0-r2
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.500.0
virtual/perl-IO-Compress-2.106.0
virtual/perl-IO-Socket-IP-0.410.0-r3
virtual/perl-JSON-PP-4.70.0
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-XSLoader-0.310.0
virtual/perl-libnet-3.140.0
virtual/perl-parent-0.238.0-r2
virtual/perl-podlators-4.140.0-r3
virtual/perl-version-0.992.900-r1
virtual/pkgconfig-2-r1
virtual/python-cffi-1
virtual/resolvconf-1
virtual/ruby-ssl-12
virtual/rubygems-17
virtual/rust-1.69.0
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r6
virtual/w3m-1
www-client/elinks-0.16.1.1-r1
www-client/firefox-102.12.0
www-client/librewolf-112.0.2_p1
www-client/links-2.29
www-client/lynx-2.9.0_pre12-r1
x11-apps/bdftopcf-1.1.1
x11-apps/fonttosfnt-1.2.2
x11-apps/iceauth-1.0.9
x11-apps/luit-20230201
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.1.0
x11-apps/sessreg-1.1.3
x11-apps/setxkbmap-1.3.4
x11-apps/xauth-1.1.2
x11-apps/xconsole-1.0.8
x11-apps/xhost-1.0.9
x11-apps/xinit-1.4.2
x11-apps/xinput-1.6.4
x11-apps/xkbcomp-1.4.6
x11-apps/xmessage-1.0.6
x11-apps/xmodmap-1.0.11
x11-apps/xprop-1.2.6
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.5
x11-apps/xsetroot-1.1.3
x11-apps/xsm-1.0.5
x11-base/xcb-proto-1.15.2
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2022.2
x11-base/xorg-server-21.1.8
x11-base/xwayland-23.1.1
x11-drivers/xf86-input-libinput-1.3.0
x11-drivers/xf86-video-amdgpu-22.0.0
x11-drivers/xf86-video-ati-22.0.0
x11-drivers/xf86-video-dummy-0.4.1
x11-drivers/xf86-video-fbdev-0.5.0-r1
x11-drivers/xf86-video-nouveau-1.0.17
x11-drivers/xf86-video-vesa-2.6.0
x11-libs/cairo-1.17.8
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gdk-pixbuf-xlib-2.40.2
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.38
x11-libs/libICE-1.1.1-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.6
x11-libs/libXScrnSaver-1.2.4
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.15
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.16
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.3
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/libdrm-2.4.115
x11-libs/libfontenc-1.1.7
x11-libs/libnotify-0.8.2
x11-libs/libpciaccess-0.17-r1
x11-libs/libwnck-43.0-r1
x11-libs/libxcb-1.15-r1
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.5.0
x11-libs/libxkbfile-1.1.2
x11-libs/libxklavier-5.4-r1
x11-libs/libxshmfence-1.3.2
x11-libs/pango-1.50.14
x11-libs/pixman-0.42.2
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.72.1
x11-libs/wxGTK-3.0.5.1-r1
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.4
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/appmenu-gtk-module-0.7.6
x11-misc/compose-tables-1.8.6
x11-misc/dmenu-5.0
x11-misc/imake-1.0.9
x11-misc/sddm-0.18.1-r8
x11-misc/shared-mime-info-2.2
x11-misc/util-macros-1.20.0
x11-misc/xautolock-2.2_p7
x11-misc/xbitmaps-1.1.3
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.1.3_p20210805-r1
x11-misc/xkeyboard-config-2.38
x11-misc/xorg-cf-files-1.0.8
x11-misc/xsensors-0.80
x11-misc/xsettingsd-1.0.2
x11-misc/xwallpaper-0.7.3
x11-terms/st-0.9
x11-terms/st-terminfo-0.9
x11-terms/xfce4-terminal-1.0.4
x11-terms/xterm-379
x11-themes/adwaita-icon-theme-44.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-wm/awesome-4.3-r102
x11-wm/dwm-6.3
x11-wm/icewm-3.3.1
x11-wm/xmonad-0.17.0
xfce-base/exo-4.18.0
xfce-base/garcon-4.18.0
xfce-base/libxfce4ui-4.18.4
xfce-base/libxfce4util-4.18.1
xfce-base/thunar-4.18.4
xfce-base/thunar-volman-4.18.0
xfce-base/tumbler-4.18.1
xfce-base/xfce4-appfinder-4.18.0
xfce-base/xfce4-meta-4.18
xfce-base/xfce4-panel-4.18.4
xfce-base/xfce4-power-manager-4.18.1
xfce-base/xfce4-session-4.18.3
xfce-base/xfce4-settings-4.18.2
xfce-base/xfconf-4.18.1
xfce-base/xfdesktop-4.18.1
xfce-base/xfwm4-4.18.0
xfce-extra/xfce4-pulseaudio-plugin-0.4.7-r1
xfce-extra/xfce4-screensaver-4.18.1
